{
  "_version": "1.86.0",
  "sap.app": {
    "id": "hpbuysell.adm.emlmnmt.email",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.29.0",
      "toolsId": "a85351d9-98e7-4df7-82cf-0ca262759867"
    },
    "dataSources": {
      "mainService": {
        "uri": "/odata/v2/alert/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "odataVersion": "2.0"
        }
      }
    },
    "crossNavigation": {
      "inbounds": {
        "Z_ADM_EMAILMANAGEMENT-manage": {
          "semanticObject": "Z_ADM_EMAILMANAGEMENT",
          "action": "manage",
          "title": "{{Z_ADM_EMAILMANAGEMENT-manage.flpTitle}}",
          "signature": {
            "parameters": {},
            "additionalParameters": "allowed"
          }
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.150.0",
      "libs": {
          "sap.m": {},
          "sap.ui.core": {},
          "sap.ui.comp": {},
          "sap.ui.table": {},
          "sap.f": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "hpbuysell.adm.emlmnmt.email.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
            "defaultBindingMode": "TwoWay",
            "defaultCountMode": "Inline"
        }
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "controlAggregation": "pages",
        "controlId": "app",
        "transition": "slide",
        "type": "View",
        "viewType": "XML",
        "path": "hpbuysell.adm.emlmnmt.email.view",
        "async": true,
        "viewPath": "hpbuysell.adm.emlmnmt.email.view"
      },
      "routes": [
        {
          "name": "RouteAlertView",
          "pattern": ":?query:",
          "target": [
            "TargetAlertView"
          ]
        }
      ],
      "targets": {
        "TargetAlertView": {
          "id": "AlertView",
          "name": "AlertView"
        }
      }
    },
    "rootView": {
      "viewName": "hpbuysell.adm.emlmnmt.email.view.App",
      "type": "XML",
      "id": "App",
      "async": true
    }
  }
}
